MONGODB_URL=mongodb+srv://melat:0923@cluster0.yzpuc.mongodb.net/admin-panel?retryWrites=true&w=majority
MONGODB_URL_LOCAL=mongodb://localhost:27017/admin-panel
PASS_SEC = secure-secret
JWT_SEC=secure-secret
JWT_EXPIRES_IN=90d